body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));
}

.wrapper {
    background: #fff;
    box-shadow: 12px 0 15px -4px rgba(0, 0, 0, .075), -12px 0 8px -4px rgba(0, 0, 0, .075);
    padding: 0 15px 24px 15px;
    border-radius: 5px;
    margin-top: -14rem;
    z-index: 999;
    position: relative;
}

section {
    padding: 16px 0;
}

.table td, .table th {
    vertical-align: middle;
}

table th[scope=row] {
    background: #e9ecef;
}

.form-control:disabled, .form-control[readonly] {
    font-weight: bold;
    font-size: 17px;
}

.form-control, .btn {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.table .form-control {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.jumbotron h1 {
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    font-weight: 400;
}

.card-header .card-title {
    font-size: 22px;
    padding-left: 5px;
}

.card-header .info-icon {
    font-size: 22px;
}

.card-body a {
    color: #fff;
}

.card-body a:hover {
    font-weight: 700;
    color: #fafafa;
}

.logo {
    width: 50%;
    text-align: center;
    border-radius: 15px;
    background: #fff;
}

.form-check-label {
    font-size: 11px;
}

.form-control {
    padding: .375rem .25rem;
    min-width: 85px;
}

.wrapper .jumbotron-fluid {
    margin-left: -15px;
    margin-right: -15px;
}

.contact-form input, .contact-form textarea {
    padding-left: 10px;
    font-size: 14px;
}